<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class = "row">
                    <div class="col-md-4 card employee-card">
    <div class="card-header">
        <h2 class="card-title">ghriwagjwe</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: afjwea</li>
            <li class="list-group-item">Email: <a href="mailto:fjew">fjew</a></li>
            <li class="list-group-item">Office number: afjewi</li>
        </ul>
    </div>
</div>
<div class="col-md-4 card employee-card">
    <div class="card-header">
        <h2 class="card-title">giowajew</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: fjewi</li>
            <li class="list-group-item">Email: <a href="mailto:afjewi">afjewi</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/afjaew" target="_blank" rel="noopener noreferrer">afjaew</a></li>
        </ul>
    </div>
</div>
<div class="col-md-4 card employee-card">
    <div class="card-header">
        <h2 class="card-title">jaigwojafei</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: wfjew</li>
            <li class="list-group-item">Email: <a href="mailto:iafje">iafje</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/wafeiw" target="_blank" rel="noopener noreferrer">wafeiw</a></li>
        </ul>
    </div>
</div>
<div class="col-md-4 card employee-card">
    <div class="card-header">
        <h2 class="card-title">jgiwajfiwfje</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: awfje</li>
            <li class="list-group-item">Email: <a href="mailto:wafje">wafje</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/fjewi" target="_blank" rel="noopener noreferrer">fjewi</a></li>
        </ul>
    </div>
</div>
<div class="col-md-4 card employee-card">
    <div class="card-header">
        <h2 class="card-title">aeiwafjewf</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: jaewifewja</li>
            <li class="list-group-item">Email: <a href="mailto:fiewjfewafeje">fiewjfewafeje</a></li>
            <li class="list-group-item">School: w</li>
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
